<!DOCTYPE html>
<html>
<head>
	<script src="require.js"></script>
	<script>
		function bodyOnLoad(){
			require('../server.js');
			setTimeout(function(){
				window.location.assign("http://localhost:3500/");
			}, 3000);
		}
	</script>
	<style>
		html,body{
    margin:0;
    padding:0;
    background:#152C44;
    position:absolute;
    width:100%;
    height:100%;
  }

  .loader{
    position:absolute;
    width:100px;
    height:100px;
    /*background:rgba(20,20,20,0.5);
    border-radius:50px;*/
    left:50%;
    top:50%;
    margin-top:-50px;
    margin-left:-50px;
  }

  .loader>div{
    position:absolute;
    width:20px;
    height:20px;
    border-radius:15px;
    background:white;
    left:50%;
    top:50%;
    margin-top:-10px;
    margin-left:-10px;
  }

  .loader>div:not(.init){
    width:0px;
    height:0px;
    margin:0px;
    -webkit-animation-duration: 2.7s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
  }

  .loader>.round1{
    -webkit-animation-name: round1;
    -webkit-animation-delay:0s;
  }

  .loader>.round2{
    -webkit-animation-name:round2;
    -webkit-animation-delay:.1s;
  }

  .loader>.round3{
    -webkit-animation-name:round3;
    -webkit-animation-delay:.2s;
  }

  .loader>.round4{
    -webkit-animation-name:round4;
    -webkit-animation-delay:.3s;
  }

  .loader>.round5{
    -webkit-animation-name:round5;
    -webkit-animation-delay:.4s;
  }

  .loader>.round6{
    -webkit-animation-name:round6;
    -webkit-animation-delay:.5s;
  }

  .loader>.round7{
    -webkit-animation-name:round7;
    -webkit-animation-delay:.9s;
  }

  .loader>.round8{
    -webkit-animation-name:round8;
    -webkit-animation-delay:.8s;
  }

  .loader>.round9{
    -webkit-animation-name:round9;
    -webkit-animation-delay:.7s;
  }

  .loader>.round10{
    -webkit-animation-name:round10;
    -webkit-animation-delay:.6s;
  }

  @-webkit-keyframes round1
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-10px;
      margin-top:-50px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round2
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:14px;
      margin-top:-43px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round3
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:29px;
      margin-top:-24px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round4
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:29px;
      margin-top:0px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round5
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:15px;
      margin-top:22px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round6
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-10px;
      margin-top:30px;
      width:20px;
      height:20px;
    }
  }


  @-webkit-keyframes round7
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-34px;
      margin-top:-43px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round8
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-49px;
      margin-top:-24px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round9
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-49px;
      margin-top:0px;
      width:20px;
      height:20px;
    }
  }

  @-webkit-keyframes round10
  {
    0%, 55%, 100% {
      margin:0px;
      width:0px;
      height:0px;
    }
    5%, 50% {
      margin-left:-35px;
      margin-top:22px;
      width:20px;
      height:20px;
    }
  }
	</style>
</head>
<body onload="bodyOnLoad()">
	<div id="container" class="loader">
	  <div class="round0 init"></div>
	  <div class="round1"></div>
	  <div class="round2"></div>
	  <div class="round3"></div>
	  <div class="round4"></div>
	  <div class="round5"></div>
	  <div class="round6"></div>
	  <div class="round7"></div>
	  <div class="round8"></div>
	  <div class="round9"></div>
	  <div class="round10"></div>
	</div>
</body>
</html>